#!/bin/bash



# ~~~~~~~~~~~~~ SIMPLE WEB SERVER : USER CONFIGURATION ~~~~~~~~~~~~
# /     This file contains all the basic information required to  /
# / make your web server run. More options are configurable in :  /
# /         /etc/apache2/sites-available/#serverName#.conf        /
# /                                                               /
# / Replace #serverName# by the value you have given below.       /
# /                                                               /
# / Let's Code !                                           By I.A./
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



#server info
serverName='mysimpleserver'
address='localhost'
port='80'
adminName='admin'
serverAlias='www.mysimpleserver.com'
